spring.application.name=TropikBackEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/tropik
spring.datasource.username=tropikuser
spring.datasource.password=tropikpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
app.jwt.private-key=classpath:keys/private_key.pem
app.jwt.public-key=classpath:keys/public_key.pem
app.jwt.expiration=86400000 
