spring.application.name=TropikBackEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/tropik
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ====================================================================
# CONFIGURACIÓN DE LA RED STELLAR (Testnet)
# ====================================================================
stellar.network.url=https://horizon-testnet.stellar.org
# Network.useTestNetwork() manejará el network passphrase por usted.

# ====================================================================
# DEFINICIÓN DEL ACTIVO (TOKEN)
# ====================================================================
stellar.asset.code=TROK # El nombre de su token

# ====================================================================
# CUENTAS CLAVE (TESTNET SECRETS)
# ====================================================================
# 1. Cuenta Emisora (Issuer)
stellar.account.issuer.secret-key=GCBE63F4ILK4RNF24MZS2T5V7UFRYYRWYS6YGSQVX74SKEGJJU435JWZ

# 2. Cuenta de Tesorería (Treasury) - Donde se depositan los tokens para la venta
stellar.account.treasury.public-key=GDCQPSAHEY4HDHD5SEPP6OBT3VJWZJD4QQEHJZURTMF5BF4452CJUCCJ
stellar.account.treasury.secret-key=SCZCNMZSN6GNHDE3KZ4NIZ7OUD6LCJFGH4DRJZZBHWDQK4RF2CVPA3OL

